# TeamTitanMicroservices

./: .env  LICENSE  README.md  TeamTitanMicroservices.sln  docker-compose.app.yml  docker-compose.tests.yml  docker-compose.yml
src/ApiGateway/Titan.OcelotGateway/: Dockerfile  Program.cs  Titan.OcelotGateway.csproj  appsettings.Development.json  appsettings.Local.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateway/Titan.OcelotGateway/Extensions/: OcelotConfiguration.cs
src/ApiGateway/Titan.OcelotGateway/Properties/: launchSettings.json
src/Services/Calculator/Calculator.API/: Calculator.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Calculator/Calculator.API/Configurations/: SwaggerConfiguration.cs
src/Services/Calculator/Calculator.API/Controllers/: AccountController.cs  BaseController.cs  BonusController.cs  ProductController.cs
src/Services/Calculator/Calculator.API/Properties/: launchSettings.json
src/Services/Calculator/Calculator.Application/: AssemblyCalculatorApplicationReference.cs  Calculator.Application.csproj  Class1.cs  Configurations.cs
src/Services/Calculator/Calculator.Application/Constants/: Keys.cs  Messages.cs  Titles.cs
src/Services/Calculator/Calculator.Application/Contracts/: IAccountRepository.cs  IBonusProgramRepository.cs  IBonusRepository.cs  IProductRepository.cs  IWrapperRepository.cs
src/Services/Calculator/Calculator.Application/Generators/: BonusCodeGenerator.cs  SkuGenerator.cs
src/Services/Calculator/Calculator.Application/Parameters/: ActivateAccountParameters.cs  AddBonusToAccountParameters.cs  AddPieceProductParameters.cs  AddWorkDayParameters.cs  CancelBonusAccountParameters.cs  ChangeCountingTypeParameters.cs  ChangeDayHoursParameters.cs  ChangeFinancialDataParameters.cs  CompleteDataParameters.cs  DeactivateAccountParameters.cs  GetAccountsBySearchParameters.cs
src/Services/Calculator/Calculator.Application/Projections/: AccountProjection.cs  BonusProgramProjection.cs  BonusProjection.cs  ProductProjection.cs
src/Services/Calculator/Calculator.Domain/: Calculator.Domain.csproj
src/Services/Calculator/Calculator.Domain/Account/: Account.cs  Account.partial.cs  AccountDetails.cs  AccountFission.cs  AccountSnapshot.cs  AccountState.cs  Bonus.cs  ProductItem.cs  Settlement.cs  WorkDay.cs
src/Services/Calculator/Calculator.Domain/BonusProgram/: Bonus.cs  BonusCountRecipient.cs  BonusProgram.cs
src/Services/Calculator/Calculator.Domain/Entities/: BonusProgram.cs  Payment.cs  PersonToAcounted.cs  PieceworkProduct.cs  WorkDay.cs
src/Services/Calculator/Calculator.Domain/Product/: PieceworkProduct.cs
src/Services/Calculator/Calculator.Domain/Statuses/: AccountStatus.cs
src/Services/Calculator/Calculator.Domain/Types/: CountingType.cs
src/Services/Calculator/Calculator.Domain/ValueObjects/: BonusCountRecipient.cs
src/Services/General/General.API/: Dockerfile  General.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/General/General.API/Configurations/: DependencyInjection.cs  SwaggerConfiguration.cs
src/Services/General/General.API/Controllers/: BaseController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
src/Services/General/General.API/Properties/: launchSettings.json
src/Services/General/General.Application/: AssemblyGeneralApplicationReference.cs  General.Application.csproj
src/Services/General/General.Application/Constants/: ExceptionDetails.cs  ExceptionTitles.cs  UserAccess.cs
src/Services/General/General.Application/Contracts/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/Services/General/General.Application/Mappings/: GeneralAppMappings.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.API/Common/: ErrorMiddleware.cs
src/Services/Identity/Identity.API/Configurations/: ApiConfigurations.cs  ConfigurationLayers.cs  SwaggerConfiguration.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Management/Management.API/: Dockerfile  Management.API.csproj  Program.cs  appsettings.Development.json
src/Services/Management/Management.API/Configurations/: SwaggerConfiguration.cs
src/Services/Management/Management.API/Controllers/: BaseController.cs  CompanyController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs
src/Services/Management/Management.API/Properties/: launchSettings.json
src/Services/Management/Management.Application/: AssemblyManagementApplicationReference.cs  Configurations.cs  GlobalUsings.cs  Management - Backup.Application.csproj  Management.Application.csproj
src/Services/Management/Management.Application/Constants/: Keys.cs  Messages.cs  Paths.cs  Positions.cs  Titles.cs
src/Services/Management/Management.Application/Generators/: CodeGenerators.cs  CompanyCodeGenerator.cs  EmployeeCodeGenerator.cs
src/Services/Management/Management.Application/Mappers/: ManagementMapper.cs
src/Services/Management/Management.Application/NotificationHandlers/: DayOffConsiderationNotificationHandler.cs  DayOffRequestNotificationHandler.cs  NewCompanyNotificationHandler.cs  NewContractNotificationHandler.cs  NewDayHoursNotificationHandler.cs  NewDayOffRequestNotificationHandler.cs  NewEmployeeNotificationHandler.cs  NewFinancialDataNotificationHandler.cs  NewHourlyRatesNotificationHandler.cs  NewPaymentMonthDayNotificationHandler.cs  NewSalaryNotificationHandler.cs  NewSettlementTypeNotificationHandler.cs
src/Services/Management/Management.Application/Options/: LinkOptions.cs
src/Services/Management/Management.Application/Parameters/: CreateCompanyParameters.cs
src/Services/Management/Management.Application/Services/: MessageService.cs
src/Services/Shared/Shared.Implementations/: AssemblySharedImplementationsReference.cs  Constants.cs  Shared.Implementations.csproj  SharedConfigurations.cs
(+888 files in other folders)
