<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Implementations\Shared.Implementations.csproj" />
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bonus\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Parameters\Account\" />
  </ItemGroup>

</Project>
