<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\Recipient\**" />
    <EmbeddedResource Remove="Parameters\Recipient\**" />
    <None Remove="Parameters\Recipient\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Implementations\Shared.Implementations.csproj" />
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Queries\GetSettlementsByAccountId\" />
  </ItemGroup>

</Project>
