<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Implementations\Shared.Implementations.csproj" />
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\GetPostDetails\" />
    <Folder Include="Features\Posts\GetPosts\" />
    <Folder Include="Features\Reaction\CreatePostReaction\" />
    <Folder Include="Features\Reaction\DeletePostReaction\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Validators\Commands\" />
  </ItemGroup>

</Project>
