<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Implementations\Shared.Implementations.csproj" />
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Delete\" />
    <Folder Include="Comments\CreateReaction\" />
    <Folder Include="Comments\DeleteReaction\" />
    <Folder Include="Comments\Update\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Features\" />
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Posts\Commands\DeletePost\" />
    <Folder Include="Posts\Commands\CreatePostReaction\" />
    <Folder Include="Posts\Commands\DeletePostReaction\" />
    <Folder Include="Posts\Commands\UpdatePost\" />
    <Folder Include="Posts\Queries\GetPostDetails\" />
    <Folder Include="Posts\Queries\GetPosts\" />
  </ItemGroup>

</Project>
